<!DOCTYPE html>
<html>
<style type="text/css">
.right{
float:right;
display:inline;
padding:10px;
color:white;
margin-left: 15px;

border:2px solid white;
}
li:hover{
	background-color: white;
	color:black;
}

a{
    text-decoration: none;
    color:white;
}
a:hover{
	color:black;
    
}
.font-effect-anaglyph{
	font-family:Arvo,serif;
	color: white;
	font-size: 60px;
	margin-top: 100px;
    margin-left:50px;	
}
body
 {  background-image: url("pic.png");    
	background-repeat:no-repeat;
	background-size: cover;
}





</style>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo:700&display=swap&effect=anaglyph">
	<title>Home</title>


</head>
<body>



<ul >
	<li class="right"><a href="aboutus.php">About us</a></li>
	
	<li class="right"><a href="reg.php">Book Ticket</a></li>
	<li class="right"><a href="login.php">Sign In</a></li>
	<li class="right"><a href="adminlogin.php">Admin</a></li>
</ul>
<br><br><br>
<div class="font-effect-anaglyph">
EARLY  BIRD  REGISTRATIONS<br> CLOSE  ON <strong>30<sup style="font-size: 22px;">TH</sup> MAY   2020</strong></p><br>
         
</div>
</div>        
</body>
</html>